
@white: #ffffff;
@black: #00000088;
@goldenrod1: #ffc125;
@gray_3: #080808;

#masonry{
    color: @gray_3;
    height: 80vh;
    overflow-y: auto;

    a {
        color: @white;
        &:focus {
            color: @white;
        }
        &:hover {
            color: @white;    
        }
    }

    .homepage{
        color: @white;
    } 

    h2{
        text-shadow: 0 1px 3px #00000080;
    }

}

#bandInfo{
    
    h2{
        color: @black;
    }

    background-color: @goldenrod1;
}